spring.datasource.url=jdbc:mysql://ameloko.c5goisyc4heh.eu-north-1.rds.amazonaws.com/My_Db
spring.datasource.username=emmanu
spring.datasource.password="$$$$$$123456Six"
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

